{
  "name": "littlelearn",
  "version": "1.0.0",
  "description": "LittleLearn — Eye-Safe Kindergarten Learning (offline-first, PWA + Android via Capacitor)",
  "type": "module",
  "scripts": {
    "dev": "npx serve . -l 5173 --cors",
    "preview": "npx serve . -l 4173",
    "cap:init": "npx cap init LittleLearn com.littlelearn.kids --web-dir=.",
    "cap:add:android": "npx cap add android",
    "cap:sync": "npx cap sync",
    "cap:open:android": "npx cap open android",
    "cap:build": "npx cap sync android && npx cap open android",
    "android:debug": "cd android && ./gradlew assembleDebug",
    "android:release": "cd android && ./gradlew assembleRelease"
  },
  "keywords": ["education", "kids", "pwa", "offline-first", "capacitor", "eye-care"],
  "dependencies": {},
  "devDependencies": {
    "@capacitor/android": "^6.1.0",
    "@capacitor/cli": "^6.1.0",
    "@capacitor/core": "^6.1.0"
  },
  "capacitor": {
    "bundledWebRuntime": false
  }
}
